<!DOCTYPE html>
<html lang="en">
<head>
<title>Northview Heights Secondary School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(gray.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  
}


header {
 
  padding: 0px;
  text-align: left;
  width: 30%;
  float: left;
  margin: 0px;
  left: 50cm;
  
}


nav {
  flow: left;
  overflow: hidden;
  background-color: goldenrod;
  width:1000px;
  height: 65px;
margin-top: 1cm;
}


nav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
  font-size: xx-large;
  
}


nav a:hover {
  background-color: lightskyblue;
  color: black;
}


section {

  float: none;
  width: 90%;
  padding: 15px;
  clear: both;
  margin: 20px;
  
}

       

#section1{
     
     font-family: 'Courier New', Courier, monospace;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     font-style: bold;
     
     
}

#section2{
     
     font-family: Georgia;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     
}

#section3{
  
     font-family: Georgia;
     color: rgb(0, 0, 0);
     font-size: 20pt;
     font-style: bold;
     
}


@media screen and (max-width:600px) {
  section {
    width: 100%;
  }
}

footer {
  
  padding: 0px;
  text-align: left;
  margin-bottom: 1cm;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-large;
  color: black;
 
}
article{
clear: both;
margin: 50px;
}

</style>
</head>
<body>
<div>
<header>
  <img src="logo.jpg" height="100px" width="100px" right="">
  <img src="logo1.jpg" height="100px" width="100px" left="">
</header>

<nav>
  <a href="#one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Our School</a></b>
  <a href="#two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Registration</a></b>
  <a href="#three">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Contact Us</a></b>
</nav>
</div>

<br>
<br>

<article>
  <h1 style="text-align: center;font-size: 40pt; color: navy;">NORTHVIEW HEIGHTS SECONDARY SCHOOL</h1>
  <section id="section1" style="background-image="logo.png">

    <p style="color: black;">Northview Heights Secondary School is located in the city of Toronto. The school has a long and strong history of community service. It is a multicultural school with about 1500 students during the day.</p>
        <p>Northview Heights SS's team is dedicated to delivering outstanding academic and technology programs that challenge our student population in a safe and caring atmosphere.</p>
        <p>More information about Northview Heights can be accessed by following the links below:</p>
  </section>

<footer>
<p  style="font-family: Impact;color: rgb(0, 0, 0);">Northview Heights Secondary School</p>
<p>Telephone #: (416) 395-3290</p>
<p>E-mail: Northview@tdsb.on.ca</p>
<p>550 Finch Ave West, North York, ON M2R 1N6</p>
</footer>
</body>
</html>